@import 'colors';


// TEXT
@text-color-primary: @white;
@text-color-secondary: @tertiary-blue;

@base-font-family: 'Montserrat';


// LAYOUT
@base-margin: 15px;
@base-margin-small: @base-margin / 2;
@base-padding: 15px;
@base-padding-small: @base-padding / 2;


// TRANSITIONS
@base-transition-time: 0.15s;
